events {}

http {
    server {
        listen 8080;

        # API
        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # WebSocket ✅ FIXED
        location /ws {
    proxy_pass http://localhost:3000/subscribe$is_args$args;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
    }
}
